import java.util.Scanner;

/**
 * Names: Derrick, Joshua, Frank, Samson
 * Teacher: Mrs. Andrighetti
 * Date: December 5, 2018
 * Description: A game of poker with 2 players...
 */

public class GroupAssignmentPoker {

	static String[] deck = new String[52];
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		// store 2 to 10 in deck array.
		int cardNum = 2;
		for(int i = 0; i < 36; i = i + 4){
			for (int j = i; j < (i + 4); j++){
				deck[j] = (cardNum) + " of " ;
				if (j == i){
					deck[j] += "Diamonds";
				} else if (j == i+1){
					deck[j] += "clubs";
				} else if (j == i+2){
					deck[j] += "hearts";
				} else if (j == i+3){
					deck[j] += "spades";
				}
			}
			cardNum++;
		}
		// store jack to ace cards in deck array.
		for(int i = 36; i < 52; i = i + 4){
			for (int j = i; j < (i + 4); j++){
				if (i == 36){
					deck[j] = "Jack of ";
				} else if (i == 40){
					deck[j] = "Queen of ";
				} else if (i == 44){
					deck[j] = "King of ";
				} else if (i == 48){
					deck[j] = "Ace of ";
				}
				if (j == i){
					deck[j] += "Diamonds";
				} else if (j == i+1){
					deck[j] += "Clubs";
				} else if (j == i+2){
					deck[j] += "Hearts";
				} else if (j == i+3){
					deck[j] += "Spades";
				}
			}
		}
		
		for(int i = 0; i < deck.length; i++){
			System.out.println(deck[i]);
		}
		
		
		System.out.println("\n     "
				+ "\n	*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*"
				+ "\n	 Welcome to the game of Poker! "
				+ "\n	*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\n");
		
		// Print out basic how to play and rules.
		System.out.println("How to play:");
		
		System.out.println("Decide who is Player 1 and Player 2.");
		System.out.print("Enter Player 1's name: ");
		String p1Name = sc.next();
		sc.nextLine();
		
		System.out.print("Enter Player 2's name: ");
		String p2Name = sc.next();
		
		
		
	}
	
	static int compareHands () {
		
		
		return 0;
	}

}
